<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurrency Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center text-xl font-bold drop-shadow my-10 text-[#123456] ">Employee Tracking App</h1>
    <form action="">
        <input type="password" placeholder="" id="passInput">
        <input type="submit" value="Check password">
    </form>
    <h1 id="passOutPut"></h1>
    <script src="concurrency.js"></script>
</body>
</html>